export const m = {
  // 404.vue
  Go_Home: 'Quay Về Trang Chủ',
  // Problem.vue
  Description: 'Mô Tả',
  Input: 'Đầu Vào',
  Output: 'Đầu Ra',
  Sample_Input: 'Ví Dụ Đầu Vào',
  Sample_Output: 'Ví Dụ Đầu Ra',
  Hint: 'Gợi Ý',
  Source: 'Nguồn',
  Status: 'Trạng Thái',
  Information: 'Thông Tin',
  Time_Limit: 'Thời Gian Giới Hạn',
  Memory_Limit: 'Giới Hạn Bộ Nhớ',
  Created: 'Tạo Bởi',
  Level: 'Cấp Độ',
  Score: 'Điểm',
  Tags: 'Thẻ',
  Show: 'Hiển Thị',
  Submit: 'Nộp',
  Submitting: 'Đang Nộp',
  Judging: 'Đang Chấm',
  Wrong_Answer: 'Sai Đáp Án',
  Statistic: 'Thống Kê',
  Close: 'Đóng',
  View_Contest: 'Xem Kỳ Thi',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn chắc chắn muốn đặt lại mã của bạn?',
  Code_can_not_be_empty: 'Mã không thể trống',
  Submit_code_successfully: 'Nộp mã thành công',
  You_have_solved_the_problem: 'Bạn đã giải quyết vấn đề',
  Submitted_successfully: 'Đã nộp thành công',
  You_have_submitted_a_solution: 'Bạn đã nộp một giải pháp.',
  Contest_has_ended: 'Cuộc thi đã kết thúc',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Bạn đã nộp bài giải cho vấn đề này, chắc chắn muốn ghi đè lên nó?',
  // About.vue
  Compiler: 'Trình Biên Dịch',
  Result_Explanation: 'Giải Thích Kết Quả',
  Pending_Judging_Description: 'Giải pháp của bạn sẽ được chấm sớm, vui lòng đợi kết quả.',
  Compile_Error_Description: 'Không thể biên dịch mã nguồn của bạn. Nhấp vào liên kết để xem kết quả của trình biên dịch.',
  Accepted_Description: 'Chúc mừng. Giải pháp của bạn là đúng.',
  Wrong_Answer_Description: 'Kết quả của chương trình của bạn không khớp với đáp án của trình chấm.',
  Runtime_Error_Description: 'Chương trình của bạn đã kết thúc không bình thường. Lí do có thể là: lỗi đoạn mã, chia cho không hoặc thoát với mã khác không phải là 0.',
  Time_Limit_Exceeded_Description: 'Thời gian CPU mà chương trình của bạn sử dụng đã vượt quá giới hạn.',
  Memory_Limit_Exceeded_Description: 'Bộ nhớ mà chương trình của bạn thực sự sử dụng đã vượt quá giới hạn.',
  System_Error_Description: 'Ồ, có điều gì đó đã sai với trình chấm. Vui lòng báo cáo cho quản trị viên.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Biểu Đồ',
  Auto_Refresh: 'Tự Động Làm Mới',
  RealName: 'Tên Thật',
  Force_Update: 'Cập Nhật Bắt Buộc',
  download_csv: 'tải xuống csv',
  TotalTime: 'Thời Gian Tổng',
  Top_10_Teams: 'Top 10 Đội',
  save_as_image: 'lưu dưới dạng hình ảnh',
  // ACMHelper.vue
  ACM_Helper: 'Trợ Lý ACM',
  AC_Time: 'Thời Gian AC',
  ProblemID: 'ID Vấn Đề',
  First_Blood: 'First Blood',
  Username: 'Tên Người Dùng',
  Checked: 'Đã Kiểm Tra',
  Not_Checked: 'Chưa Kiểm Tra',
  Check_It: 'Kiểm Tra',
  // ACMRank.vue
  ACM_Ranklist: 'Bảng Xếp Hạng ACM',
  mood: 'tâm trạng',
  AC: 'AC',
  Rating: 'Đánh Giá',
  // Announcements.vue
  Contest_Announcements: 'Thông Báo Cuộc Thi',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email không tồn tại',
  Success: 'Thành Công',
  Password_reset_mail_sent: 'Thư đặt lại mật khẩu đã được gửi đến email của bạn,',
  // FAQ.vue
  Frequently_Asked_Questions: 'Câu Hỏi Thường Gặp',
  Where_is_the_input_and_the_output: 'Đầu vào và đầu ra ở đâu?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn sẽ đọc đầu vào từ',
  Standard_Input: 'Đầu Vào Chuẩn',
  Where_is_the_input_and_the_output_answer_part_3: 'và ghi đầu ra vào',
  Standard_Output: 'Đầu Ra Chuẩn',
  Where_is_the_input_and_the_output_answer_part_5: 'Ví dụ, bạn có thể sử dụng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc từ stdin, và sử dụng',
  Where_is_the_input_and_the_output_answer_part_8: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để ghi vào stdout. Chương trình của người dùng không được phép đọc hoặc ghi các tệp, hoặc bạn sẽ nhận được một',
  What_is_the_meaning_of_submission_execution_time: 'Ý nghĩa của thời gian thực hiện nộp?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Trang web onlinejudge có thể kiểm tra mã của bạn nhiều lần với các tệp đầu vào khác nhau. Nếu mã của bạn đưa ra đáp án chính xác trong thời gian giới hạn cho mỗi tệp đầu vào, thời gian thực thi hiển thị sẽ là tối đa của thời gian đã dành cho mỗi trường hợp kiểm tra. Nếu không, thời gian thực hiện sẽ không có ý nghĩa.',
  // How_Can_I_use_CPP_Int64
  How_Can_I_use_CPP_Int64: 'Làm thế nào để sử dụng Int64 trong C++?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn nên khai báo như sau',
  How_Can_I_use_CPP_Int64_answer_part_2: 'và sử dụng với',
  or: 'hoặc',
  using: 'sử dụng',
  How_Can_I_use_CPP_Int64_answer_part_3: 'sẽ dẫn đến',
  Java_specifications: 'Các quy định của Java?',
  Java_specifications_answer_part_1: 'Tất cả các chương trình phải bắt đầu trong một phương thức static main trong một',
  Java_specifications_answer_part_2: 'lớp. Không sử dụng các lớp công cộng: thậm chí',
  Java_specifications_answer_part_3: 'phải không công cộng để tránh lỗi biên dịch. Sử dụng I/O đệm để tránh vượt quá giới hạn thời gian do việc đẩy quá mức.',
  About_presentation_error: 'Về lỗi trình bày?',
  About_presentation_error_answer_part_1: 'Không có lỗi trình bày trong oj này. Trình kiểm tra sẽ loại bỏ các dấu cách và xuống dòng trong đầu ra của bạn',
  last: 'cuối cùng',
  About_presentation_error_answer_part_2: 'dòng. Nếu vẫn khác với đầu ra đúng, kết quả sẽ là',
  How_to_report_bugs: 'Làm thế nào để báo cáo lỗi về oj này?',
  How_to_report_bugs_answer_part_1: 'Trang web onlinejudge là mã nguồn mở, bạn có thể mở một vấn đề trong',
  How_to_report_bugs_answer_part_2: 'Các thông tin chi tiết (như môi trường, phiên bản...) về một lỗi là cần thiết, điều này sẽ giúp chúng tôi rất nhiều trong việc giải quyết vấn đề. Chắc chắn, chúng tôi rất vui lòng sát nhập các yêu cầu kéo của bạn.',
  // Cancel.vue
  Cancel: 'Hủy',
  // ContestDetail.vue
  Problems: 'Vấn đề',
  Announcements: 'Thông báo',
  Submissions: 'Nộp bài',
  Rankings: 'Xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Trợ lý quản trị',
  StartAt: 'Bắt đầu lúc',
  EndAt: 'Kết thúc lúc',
  ContestType: 'Loại cuộc thi',
  Creator: 'Người tạo',
  Public: 'Công khai',
  Password_Protected: 'Bảo vệ bằng mật khẩu',
  // ContestList.vue
  Rule: 'Quy định',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang diễn ra',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Không có cuộc thi',
  Please_login_first: 'Vui lòng đăng nhập trước!',
  // ContestProblemList
  Problems_List: 'Danh sách vấn đề',
  No_Problems: 'Không có vấn đề',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Giao diện',
  Reset_to_default_code_definition: 'Đặt lại định nghĩa mã mặc định',
  Upload_file: 'Tải lên tệp',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Trình soạn thảo Latex',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Vấn đề',
  Contests: 'Cuộc thi',
  NavStatus: 'Trạng thái',
  Rank: 'Xếp hạng',
  ACM_Rank: 'Xếp hạng ACM',
  OI_Rank: 'Xếp hạng OI',
  About: 'Về',
  Judger: 'Người đánh giá',
  FAQ: 'Câu hỏi thường gặp',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang chủ của tôi',
  MySubmissions: 'Bài nộp của tôi',
  Settings: 'Cài đặt',
  Management: 'Quản lý',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng bạn đến với',
  // announcements.vue
  Refresh: 'Làm mới',
  Back: 'Quay lại',
  No_Announcements: 'Không có thông báo',
  // Setting.vue
  Profile: 'Hồ sơ',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Thay đổi mật khẩu',
  ChangeEmail: 'Thay đổi Email',
  Update_Password: 'Cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt ảnh đại diện',
  Profile_Setting: 'Cài đặt hồ sơ',
  // SecuritySettig
  Sessions: 'Phiên',
  Two_Factor_Authentication: 'Xác thực hai yếu tố',
  // Login.vue
  LoginUsername: 'Tên người dùng',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Mã từ ứng dụng TFA của bạn',
  No_Account: 'Chưa có tài khoản? Đăng ký ngay!',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng trở lại OJ',
  // OIRank.vue
  OI_Ranklist: 'Danh sách xếp hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng điểm',
  // ProblemList.vue
  Problem_List: 'Danh sách vấn đề',
  High: 'Cao',
  Mid: 'Trung bình',
  Low: 'Thấp',
  All: 'Tất cả',
  Reset: 'Đặt lại',
  Pick_One: 'Chọn một',
  Difficulty: 'Độ khó',
  Total: 'Tổng cộng',
  AC_Rate: 'Tỷ lệ AC',
  // Register.vue
  RegisterUsername: 'Tên người dùng',
  Email_Address: 'Địa chỉ email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Captcha',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Đã đăng ký? Đăng nhập ngay!',
  The_username_already_exists: 'Tên người dùng đã tồn tại.',
  The_email_already_exists: 'Email đã tồn tại',
  password_does_not_match: 'Mật khẩu không khớp',
  Thanks_for_registering: 'Cảm ơn bạn đã đăng ký, bạn có thể đăng nhập ngay bây giờ',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Quên mật khẩu',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại mật khẩu',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Địa chỉ email của bạn',
  Send_Password_Reset_Email: 'Gửi Email đặt lại mật khẩu',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã được đặt lại.',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Đang tải lên, bạn có chắc chắn muốn rời khỏi trang này không?',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Chia sẻ',
  UnShare: 'Bỏ chia sẻ',
  Succeeded: 'Thành công',
  Real_Time: 'Thời gian thực',
  Signal: 'Tín hiệu',
  // SubmissionList.vue
  When: 'Khi nào',
  ID: 'ID',
  Time: 'Thời gian',
  Memory: 'Bộ nhớ',
  Author: 'Tác giả',
  Option: 'Tuỳ chọn',
  Mine: 'Của tôi',
  Search_Author: 'Tìm tác giả',
  Accepted: 'Chấp nhận',
  Time_Limit_Exceeded: 'Vượt quá giới hạn thời gian',
  Memory_Limit_Exceeded: 'Vượt quá giới hạn bộ nhớ',
  Runtime_Error: 'Lỗi thực thi',
  System_Error: 'Lỗi hệ thống',
  Pending: 'Đang chờ xử lý',
  Partial_Accepted: 'Chấp nhận một phần',
  Compile_Error: 'Lỗi biên dịch',
  Rejudge: 'Kiểm tra',
  // UserHome.vue
  UserHomeSolved: 'Đã giải',
  UserHomeserSubmissions: 'Bài nộp',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách vấn đề đã giải',
  UserHomeIntro: 'Người này lười đến nỗi chưa giải được bất kỳ vấn đề nào.'
}
