export const m = {
  // SideMenu.vue
  Dashboard: 'Bảng Điều Khiển',
  General: 'Chung',
  User: 'Người Dùng',
  Announcement: 'Thông Báo',
  System_Config: 'Cấu Hình Hệ Thống',
  Judge_Server: 'Máy Chấm Điểm',
  Prune_Test_Case: 'Loại Bài Làm',
  Problem: 'Bài Tập',
  FromFile: 'Từ Tệp',
  ToFile: 'Đến Tệp',
  ShareSubmission: 'Chia Sẻ Bài Làm',
  Problem_List: 'Danh Sách Bài Tập',
  Create_Problem: 'Tạo Bài Tập',
  Export_Import_Problem: 'Xuất hoặc Nhập Bài Tập',
  Contest: 'Kỳ Thi',
  Contest_List: 'Danh Sách Kỳ Thi',
  Create_Contest: 'Tạo Kỳ Thi',
  // User.vue
  User_User: 'Người Dùng',
  Import_User: 'Nhập Người Dùng',
  Generate_User: 'Tạo Người Dùng',
  // User.vue-dialog
  User_Info: 'Thông Tin Người Dùng',
  User_Username: 'Tên Người Dùng',
  User_Real_Name: 'Tên Thật',
  User_Email: 'Email',
  User_New_Password: 'Mật Khẩu Mới',
  User_Type: 'Loại Người Dùng',
  Problem_Permission: 'Quyền Bài Tập',
  Two_Factor_Auth: 'Xác Thực Hai Yếu Tố',
  Is_Disabled: 'Bị Tắt',
  // Announcement.vue
  General_Announcement: 'Thông Báo Chung',
  Announcement_Title: 'Tiêu Đề',
  Announcement_Content: 'Nội Dung',
  Announcement_visible: 'Hiển Thị',
  // Conf.vue
  SMTP_Config: 'Cấu Hình SMTP',
  Server: 'Máy Chủ',
  Port: 'Cổng',
  Email: 'Email',
  Password: 'Mật Khẩu',
  Website_Config: 'Cấu Hình Website',
  Base_Url: 'Đường Dẫn Cơ Bản',
  Name: 'Tên',
  Shortcut: 'Lối Tắt',
  Footer: 'Chân Trang',
  Allow_Register: 'Cho Phép Đăng Ký',
  Submission_List_Show_All: 'Hiển Thị Tất Cả Bài Làm',
  // JudgeServer.vue
  Judge_Server_Token: 'Mã Token Máy Chấm Điểm',
  Judge_Server_Info: 'Thông Tin Máy Chấm Điểm',
  IP: 'Địa Chỉ IP',
  Judger_Version: 'Phiên Bản Máy Chấm Điểm',
  Service_URL: 'URL Dịch Vụ',
  Last_Heartbeat: 'Thời Gian Gần Nhất',
  Create_Time: 'Thời Gian Tạo',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Loại Bài Làm',
  // Problem.vue
  Display_ID: 'ID Hiển Thị',
  Title: 'Tiêu Đề',
  Description: 'Mô Tả',
  Input_Description: 'Mô Tả Đầu Vào',
  Output_Description: 'Mô Tả Đầu Ra',
  Time_Limit: 'Thời Gian Giới Hạn',
  Memory_limit: 'Giới Hạn Bộ Nhớ',
  Difficulty: 'Độ Khó',
  Visible: 'Hiển Thị',
  Languages: 'Ngôn Ngữ',
  Input_Samples: 'Mẫu Đầu Vào',
  Output_Samples: 'Mẫu Đầu Ra',
  Add_Sample: 'Thêm Mẫu',
  Code_Template: 'Mẫu Code',
  Special_Judge: 'Máy Chấm Điểm Đặc Biệt',
  Use_Special_Judge: 'Sử Dụng Máy Chấm Điểm Đặc Biệt',
  Special_Judge_Code: 'Mã Máy Chấm Điểm Đặc Biệt',
  SPJ_language: 'Ngôn Ngữ Máy Chấm Điểm Đặc Biệt',
  Compile: 'Biên Dịch',
  TestCase: 'Bài Kiểm Tra',
  IOMode: 'Chế Độ IO',
  InputFileName: 'Tên Tệp Đầu Vào',
  OutputFileName: 'Tên Tệp Đầu Ra',
  Type: 'Loại',
  Input: 'Đầu Vào',
  Output: 'Đầu Ra',
  Score: 'Điểm',
  Hint: 'Gợi Ý',
  Source: 'Nguồn',
  Edit_Problem: 'Chỉnh Sửa Bài Tập',
  Add_Problme: 'Thêm Bài Tập',
  High: 'Cao',
  Mid: 'Trung Bình',
  Low: 'Thấp',
  Tag: 'Thẻ',
  New_Tag: 'Thẻ Mới',
   // ProblemList.vue
  Contest_Problem_List: 'Danh Sách Bài Tập Kỳ Thi',
  // Contest.vue
  ContestTitle: 'Tiêu Đề Kỳ Thi',
  ContestDescription: 'Mô Tả Kỳ Thi',
  Contest_Start_Time: 'Thời Gian Bắt Đầu Kỳ Thi',
  Contest_End_Time: 'Thời Gian Kết Thúc Kỳ Thi',
  Contest_Password: 'Mật Khẩu Kỳ Thi',
  Contest_Rule_Type: 'Loại Quy Định Kỳ Thi',
  Real_Time_Rank: 'Xếp Hạng Thời Gian Thực',
  Contest_Status: 'Trạng Thái Kỳ Thi',
  Allowed_IP_Ranges: 'Dải IP Cho Phép',
  CIDR_Network: 'Mạng CIDR',
  // Dashboard.vue
  Last_Login: 'Lần Đăng Nhập Cuối',
  System_Overview: 'Tổng Quan Hệ Thống',
  DashBoardJudge_Server: 'Máy Chấm Điểm',
  HTTPS_Status: 'Trạng Thái HTTPS',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'Máy Chủ CDN',
  // Login.vue
  Welcome_to_Login: 'Chào Mừng Đến Với Đăng Nhập',
  GO: 'TIẾP',
  username: 'tên đăng nhập',
  password: 'mật khẩu'
}
